# ourproject

./: README.md
base/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/project/: EurekaApplication.java
eureka/src/main/resources/: application.yml
file/: .gitignore  pom.xml
file/src/main/java/com/project/: FileApplication.java
file/src/main/java/com/project/controller/: FileController.java  PageController.java  SysUserController.java
file/src/main/java/com/project/dao/: CloudDiscDao.java  FileCommunicateDao.java  FileDao.java  SysUserDao.java
file/src/main/java/com/project/pojo/: CloudDiscPo.java  FileCommunicatePo.java  FilePo.java  SysUserPo.java
file/src/main/java/com/project/service/: SysUserService.java
file/src/main/java/com/project/service/impl/: SysUserServiceImpl.java
file/src/main/resources/: application.yml
file/src/main/resources/mapper/: CloudDiscMapper.xml  FileCommunicateMapper.xml  FileMapper.xml  SysUserMapper.xml
file/src/main/resources/templates/: file.ftl  file.html
info/: ourproject.sql
joint/: pom.xml
joint/src/main/java/com/project/base/config/: LogInterceptor.java  OurProjectLog.java
joint/src/main/java/com/project/base/constant/: LoggerEnum.java
joint/src/main/java/com/project/base/pojo/: Permission.java  Role.java  User.java
joint/src/main/java/com/project/base/util/: LogUtil.java
joint/src/main/resources/: application-joint.yml  logback-spring.xml  logback-spring.xml.bak
login/: .classpath  .gitignore  pom.xml
login/.metadata/: version.ini
login/.metadata/.mylyn/.taskListIndex/: segments_1
login/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
login/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
login/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
login/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
login/src/main/java/com/project/: LoginApplication.java
login/src/main/java/com/project/config/: CustomFormAuthenticationFilter.java  MongodbRealm.java  ShiroConfig.java  TestServlet.java  WebConfig.java
login/src/main/java/com/project/controller/: PageController.java  UserController.java
login/src/main/java/com/project/dao/: GenricDao.java  UserDao.java
login/src/main/java/com/project/dao/impl/: GenricDaoImpl.java  UserDaoImpl.java
login/src/main/java/com/project/po/: Permission.java  Role.java  User.java
login/src/main/java/com/project/pojo/: Permission.java  Role.java  User.java
login/src/main/java/com/project/service/: UserService.java
login/src/main/java/com/project/service/impl/: UserServiceImpl.java
login/src/main/resources/: application.yml
login/src/main/resources/templates/: main.ftl
login/src/test/java/com/project/test/: MongoClientTest.java
mail/: .gitignore  pom.xml
mail/src/main/java/com/project/: MailApplication.java
mail/src/main/java/com/project/controller/: MailController.java
mail/src/main/resources/: application.yml
page/: pom.xml
page/src/webapp/03html/: login.html
ribbon/: pom.xml
ribbon/src/main/java/com/project/: RibbonApplication.java
ribbon/src/main/java/com/project/controller/login/: PageController.java
ribbon/src/main/java/com/project/service/login/: PageService.java
ribbon/src/main/resources/: application.yml
